<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_claro"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctores registrados"
        android:textColor="@color/texto_principal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblEstadoListado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Consultando red MedControl..."
        android:textColor="@color/texto_secundario" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaDoctores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1" />
</LinearLayout>
